FROM node:16.13.0 as build
WORKDIR /usr/local/app
COPY ./ /usr/local/app/
RUN npm install
RUN npm run build

FROM nginx:latest
COPY --from=build /usr/local/app/dist/product-service-front /usr/share/nginx/html
EXPOSE 4200
